import cv2
units = {
    'air-scout': {
        'name': 'air-scout',
        'icon': cv2.imread('units/icons/air/air-scout.png', cv2.IMREAD_UNCHANGED),
        'min_count': 0,
        'max_count': 30,
        'fraction_base': 0.0,
        'fraction_clustered': 0.0,
        'time': 'const',
        'type' : 'air',
        'relevance': 1.0
    },
    'antiair-gunship': {
        'name': 'antiair-gunship',
        'icon': cv2.imread('units/icons/air/antiair-gunship.png', cv2.IMREAD_UNCHANGED),
        'min_count': 0,
        'max_count': 30,
        'fraction_base': 0.1,
        'fraction_clustered': 0.3,
        'time': 'mid',
        'type': 'air',
        'relevance': 1.5
    },
    'attack-bomber': {
        'name': 'attack-bomber',
        'icon': cv2.imread('units/icons/air/attack-bomber.png', cv2.IMREAD_UNCHANGED),
        'min_count': 0,
        'max_count': 25,
        'fraction_base': 0.1,
        'fraction_clustered': 0.3,
        'time': 'mid',
        'type': 'air',
        'relevance': 1.5
    },
    'fighter': {
        'name': 'fighter',
        'icon': cv2.imread('units/icons/air/fighter.png', cv2.IMREAD_UNCHANGED),
        'min_count': 0,
        'max_count': 30,
        'fraction_base': 0.1,
        'fraction_clustered': 0.3,
        'time': 'early',
        'type': 'air',
        'relevance': 1.5
    },
    'gunship': {
        'name': 'gunship',
        'icon': cv2.imread('units/icons/air/gunship.png', cv2.IMREAD_UNCHANGED),
        'min_count': 0,
        'max_count': 40,
        'fraction_base': 0.1,
        'fraction_clustered': 0.3,
        'time': 'mid',
        'type': 'air',
        'relevance': 1.5
    },
    'interceptor': {
        'name': 'interceptor',
        'icon': cv2.imread('units/icons/air/interceptor.png', cv2.IMREAD_UNCHANGED),
        'min_count': 0,
        'max_count': 200,
        'fraction_base': 0.2,
        'fraction_clustered': 0.5,
        'time': 'early',
        'type' : 'air',
        'relevance': 2.5
    },
    'torpedo-bomber': {
        'name': 'torpedo-bomber',
        'icon': cv2.imread('units/icons/air/torpedo-bomber.png', cv2.IMREAD_UNCHANGED),
        'min_count': 0,
        'max_count': 20,
        'fraction_base': 0.1,
        'fraction_clustered': 0.3,
        'time': 'late',
        'type' : 'air',
        'relevance': 1.0
    },
    'transport': {
        'name': 'transport',
        'icon': cv2.imread('units/icons/air/transport.png', cv2.IMREAD_UNCHANGED),
        'min_count': 0,
        'max_count': 10,
        'fraction_base': 0.1,
        'fraction_clustered': 0.3,
        'time': 'const',
        'type': 'air',
        'relevance': 0.5
    },
    'air-factory': {
        'name': 'air-factory',
        'icon': cv2.imread('units/icons/building/air-factory.png', cv2.IMREAD_UNCHANGED),
        'min_count': 1,
        'max_count': 3,
        'fraction_base': 0.9,
        'fraction_clustered': 0.1,
        'time': 'const',
        'type' : 'building',
        'relevance': 1.5
    },
    'air-staging': {
        'name': 'air-staging',
        'icon': cv2.imread('units/icons/building/air-staging.png', cv2.IMREAD_UNCHANGED),
        'min_count': 0,
        'max_count': 5,
        'fraction_base': 0.1,
        'fraction_clustered': 0.002,
        'time': 'const',
        'type': 'building',
        'relevance': 1.0
    },
    'anti-air-turrent': {
        'name': 'anti-air-turrent',
        'icon': cv2.imread('units/icons/building/anti-air-turrent.png', cv2.IMREAD_UNCHANGED),
        'min_count': 0,
        'max_count': 20,
        'fraction_base': 0.1,
        'fraction_clustered': 0.3,
        'time': 'early',
        'type': 'building',
        'relevance': 1.0
    },
    'artillery': {
        'name': 'artillery',
        'icon': cv2.imread('units/icons/building/artillery.png', cv2.IMREAD_UNCHANGED),
        'min_count': 0,
        'max_count': 10,
        'fraction_base': 0.2,
        'fraction_clustered': 0.2,
        'time': 'mid',
        'type': 'building',
        'relevance': 2
    },
    'energy': {
        'name': 'energy',
        'icon': cv2.imread('units/icons/building/energy.png', cv2.IMREAD_UNCHANGED),
        'min_count': 1,
        'max_count': 50,
        'fraction_base': 0.2,
        'fraction_clustered': 0.01,
        'time': 'const',
        'type': 'building',
        'relevance': 2.0
    },
    'land-factory': {
        'name': 'land-factory',
        'icon': cv2.imread('units/icons/building/land-factory.png', cv2.IMREAD_UNCHANGED),
        'min_count': 1,
        'max_count': 20,
        'fraction_base': 8.0,
        'fraction_clustered': 0.2,
        'time': 'const',
        'type' : 'building',
        'relevance': 1.5
    },
    'mass': {
        'name': 'mass',
        'icon': cv2.imread('units/icons/building/mass.png', cv2.IMREAD_UNCHANGED),
        'min_count': 0,
        'max_count': 30,
        'fraction_base': 0.2,
        'fraction_clustered': 0.0,
        'time': 'const',
        'type' : 'building',
        'relevance': 3.0
    },
    'missile-defense': {
        'name': 'missile-defense',
        'icon': cv2.imread('units/icons/building/missile-defense.png', cv2.IMREAD_UNCHANGED),
        'min_count': 0,
        'max_count': 10,
        'fraction_base': 0.1,
        'fraction_clustered': 0.3,
        'time': 'mid',
        'type': 'building',
        'relevance': 1.5
    },
    'missile-launcher': {
        'name': 'missile-launcher',
        'icon': cv2.imread('units/icons/building/missile-launcher.png', cv2.IMREAD_UNCHANGED),
        'min_count': 0,
        'max_count': 15,
        'fraction_base': 0.1,
        'fraction_clustered': 0.3,
        'time': 'mid',
        'type': 'building',
        'relevance': 1.5
    },
    'naval-factory': {
        'name': 'naval-factory',
        'icon': cv2.imread('units/icons/building/naval-factory.png', cv2.IMREAD_UNCHANGED),
        'min_count': 1,
        'max_count': 5,
        'fraction_base': 8.0,
        'fraction_clustered': 0.2,
        'time': 'const',
        'type': 'building',
        'relevance': 2.0
    },
    'point-defense': {
        'name': 'point-defense',
        'icon': cv2.imread('units/icons/building/point-defense.png', cv2.IMREAD_UNCHANGED),
        'min_count': 0,
        'max_count': 20,
        'fraction_base': 0.1,
        'fraction_clustered': 0.3,
        'time': 'early',
        'type': 'building',
        'relevance': 1.5
    },
    'radar-sonar': {
        'name': 'radar-sonar',
        'icon': cv2.imread('units/icons/building/radar-sonar.png', cv2.IMREAD_UNCHANGED),
        'min_count': 0,
        'max_count': 5,
        'fraction_base': 0.1,
        'fraction_clustered': 0.02,
        'time': 'const',
        'type': 'building',
        'relevance': 1.0
    },
    'shield-generator': {
        'name': 'shield-generator',
        'icon': cv2.imread('units/icons/building/shield-generator.png', cv2.IMREAD_UNCHANGED),
        'min_count': 0,
        'max_count': 5,
        'fraction_base': 0.1,
        'fraction_clustered': 0.0,
        'time': 'const',
        'type': 'building',
        'relevance': 1.5
    },
    'stealth-field-generator': {
        'name': 'stealth-field-generator',
        'icon': cv2.imread('units/icons/building/stealth-field-generator.png', cv2.IMREAD_UNCHANGED),
        'min_count': 0,
        'max_count': 5,
        'fraction_base': 0.02,
        'fraction_clustered': 0.1,
        'time': 'const',
        'type': 'building',
        'relevance': 1.0
    },
    'torpedo-launcher': {
        'name': 'torpedo-launcher',
        'icon': cv2.imread('units/icons/building/torpedo-launcher.png', cv2.IMREAD_UNCHANGED),
        'min_count': 0,
        'max_count': 10,
        'fraction_base': 0.1,
        'fraction_clustered': 0.3,
        'time': 'mid',
        'type': 'building',
        'relevance': 1.0
    },
    'artillery-land': {
        'name': 'artillery',
        'icon': cv2.imread('units/icons/land/artillery.png', cv2.IMREAD_UNCHANGED),
        'min_count': 0,
        'max_count': 20,
        'fraction_base': 0.1,
        'fraction_clustered': 0.3,
        'time': 'mid',
        'type': 'land',
        'relevance': 2
    },
    'assault-bot': {
        'name': 'assault-bot',
        'icon': cv2.imread('units/icons/land/assault-bot.png', cv2.IMREAD_UNCHANGED),
        'min_count': 0,
        'max_count': 30,
        'fraction_base': 0.1,
        'fraction_clustered': 0.4,
        'time': 'early',
        'type' : 'land',
        'relevance': 1.5
    },
    'engineer': {
        'name': 'engineer',
        'icon': cv2.imread('units/icons/land/engineer.png', cv2.IMREAD_UNCHANGED),
        'min_count': 0,
        'max_count': 50,
        'fraction_base': 0.4,
        'fraction_clustered': 0.3,
        'time': 'const',
        'type' : 'land',
        'relevance': 0.8
    },
    'missile-launcher-land': {
        'name': 'missile-launcher',
        'icon': cv2.imread('units/icons/land/missile-launcher.png', cv2.IMREAD_UNCHANGED),
        'min_count': 0,
        'max_count': 15,
        'fraction_base': 0.1,
        'fraction_clustered': 0.3,
        'time': 'mid',
        'type': 'land',
        'relevance': 2
    },
    'mobile-antiair': {
        'name': 'mobile-antiair',
        'icon': cv2.imread('units/icons/land/mobile-antiair.png', cv2.IMREAD_UNCHANGED),
        'min_count': 0,
        'max_count': 20,
        'fraction_base': 0.1,
        'fraction_clustered': 0.3,
        'time': 'early',
        'type': 'land',
        'relevance': 1.0
    },
    'scout': {
        'name': 'scout',
        'icon': cv2.imread('units/icons/land/scout.png', cv2.IMREAD_UNCHANGED),
        'min_count': 0,
        'max_count': 10,
        'fraction_base': 0.1,
        'fraction_clustered': 0.3,
        'time': 'early',
        'type': 'land',
        'relevance': 0.7
    },
    'shield-land': {
        'name': 'shield',
        'icon': cv2.imread('units/icons/land/shield.png', cv2.IMREAD_UNCHANGED),
        'min_count': 0,
        'max_count': 10,
        'fraction_base': 0.1,
        'fraction_clustered': 0.3,
        'time': 'mid',
        'type': 'land',
        'relevance': 0.7
    },
    'tank': {
        'name': 'tank',
        'icon': cv2.imread('units/icons/land/tank.png', cv2.IMREAD_UNCHANGED),
        'min_count': 0,
        'max_count': 100,
        'fraction_base': 0.1,
        'fraction_clustered': 0.5,
        'time': 'const',
        'type' : 'land',
        'relevance': 1.0
    },
    'aircraft-carrier': {
        'name': 'aircraft-carrier',
        'icon': cv2.imread('units/icons/naval/aircraft-carrier.png', cv2.IMREAD_UNCHANGED),
        'min_count': 0,
        'max_count': 20,
        'fraction_base': 0.1,
        'fraction_clustered': 0.5,
        'time': 'late',
        'type' : 'naval',
        'relevance': 2.0
    },
    'attack-submarine': {
        'name': 'attack-submarine',
        'icon': cv2.imread('units/icons/naval/attack-submarine.png', cv2.IMREAD_UNCHANGED),
        'min_count': 0,
        'max_count': 20,
        'fraction_base': 0.1,
        'fraction_clustered': 0.3,
        'time': 'mid',
        'type': 'naval',
        'relevance': 1.0
    },
    'battleship': {
        'name': 'battleship',
        'icon': cv2.imread('units/icons/naval/battleship.png', cv2.IMREAD_UNCHANGED),
        'min_count': 0,
        'max_count': 10,
        'fraction_base': 0.1,
        'fraction_clustered': 0.3,
        'time': 'late',
        'type': 'naval',
        'relevance': 2.0
    },
    'cruiser': {
        'name': 'cruiser',
        'icon': cv2.imread('units/icons/naval/cruiser.png', cv2.IMREAD_UNCHANGED),
        'min_count': 0,
        'max_count': 40,
        'fraction_base': 0.1,
        'fraction_clustered': 0.4,
        'time': 'mid',
        'type' : 'naval',
        'relevance': 1.5
    },
    'destroyer': {
        'name': 'destroyer',
        'icon': cv2.imread('units/icons/naval/destroyer.png', cv2.IMREAD_UNCHANGED),
        'min_count': 0,
        'max_count': 15,
        'fraction_base': 0.1,
        'fraction_clustered': 0.3,
        'time': 'mid',
        'type': 'naval',
        'relevance': 1.5
    },
    'frigatte': {
        'name': 'frigatte',
        'icon': cv2.imread('units/icons/naval/frigatte.png', cv2.IMREAD_UNCHANGED),
        'min_count': 0,
        'max_count': 20,
        'fraction_base': 0.1,
        'fraction_clustered': 0.3,
        'time': 'early',
        'type': 'naval',
        'relevance': 1.0
    },
    'missile-ship': {
        'name': 'missile-ship',
        'icon': cv2.imread('units/icons/naval/missile-ship.png', cv2.IMREAD_UNCHANGED),
        'min_count': 0,
        'max_count': 15,
        'fraction_base': 0.1,
        'fraction_clustered': 0.3,
        'time': 'mid',
        'type': 'naval',
        'relevance': 1.5
    },
    'missile-submarine': {
        'name': 'missile-submarine',
        'icon': cv2.imread('units/icons/naval/missile-submarine.png', cv2.IMREAD_UNCHANGED),
        'min_count': 0,
        'max_count': 40,
        'fraction_base': 0.1,
        'fraction_clustered': 0.4,
        'time': 'late',
        'type' : 'naval',
        'relevance': 1.5
    },
    'shield-boat': {
        'name': 'shield-boat',
        'icon': cv2.imread('units/icons/naval/shield-boat.png', cv2.IMREAD_UNCHANGED),
        'min_count': 0,
        'max_count': 20,
        'fraction_base': 0.1,
        'fraction_clustered': 0.3,
        'time': 'mid',
        'type': 'naval',
        'relevance': 1.0
    }
}
